{
  "name": "safe-redirect-manager",
  "version": "2.0.1",
  "description": "Easily and safely manage HTTP redirects.",
  "homepage": "https://github.com/10up/safe-redirect-manager",
  "bugs": {
    "url": "https://github.com/10up/safe-redirect-manager/issues"
  },
  "license": "GPL-2.0-or-later",
  "author": {
    "name": "10up",
    "email": "opensource@10up.com",
    "url": "https://10up.com",
    "role": "developer"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/10up/safe-redirect-manager"
  },
  "dependencies": {
    "cypress-mochawesome-reporter": "^3.4.0",
    "node-wp-i18n": "^1.2.5"
  },
  "scripts": {
    "cypress:open": "cypress open --config-file tests/cypress/config.config.js",
    "cypress:run": "cypress run --config-file tests/cypress/config.config.js",
    "env": "wp-env",
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "postenv:start": "./tests/bin/initialize.sh"
  },
  "devDependencies": {
    "@10up/cypress-wp-utils": "github:10up/cypress-wp-utils#build",
    "@wordpress/env": "^5.3.0",
    "cypress": "^11.2.0"
  }
}
