{
  "name": "safe-redirect-manager",
  "version": "2.1.1",
  "description": "Easily and safely manage HTTP redirects.",
  "homepage": "https://github.com/10up/safe-redirect-manager",
  "bugs": {
    "url": "https://github.com/10up/safe-redirect-manager/issues"
  },
  "license": "GPL-2.0-or-later",
  "author": {
    "name": "10up",
    "email": "opensource@10up.com",
    "url": "https://10up.com",
    "role": "developer"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/10up/safe-redirect-manager"
  },
  "scripts": {
    "cypress:open": "cypress open --config-file tests/cypress/config.config.js",
    "cypress:run": "cypress run --config-file tests/cypress/config.config.js",
    "env": "wp-env",
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "postenv:start": "./tests/bin/initialize.sh",
    "build:docs": "rm -rf docs-built && jsdoc -c hookdoc-conf.json safe-redirect-manager.php inc"
  },
  "devDependencies": {
    "@10up/cypress-wp-utils": "^0.2.0",
    "@wordpress/env": "^8.7.0",
    "cypress": "^13.1.0",
    "cypress-mochawesome-reporter": "^3.5.1",
    "jsdoc": "^3.6.11",
    "mochawesome-json-to-md": "^0.7.2",
    "node-wp-i18n": "^1.2.7",
    "wp-hookdoc": "^0.2.0"
  }
}
